listen_addresses = '*'
max_connections = 100			# (change requires restart)
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
wal_level = hot_standby			# minimal, replica, or logical
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = on		# enables archiving; off, on, or always
archive_command = 'cd .'
max_wal_senders = 1		# max number of walsender processes
#wal_keep_segments = 1
hot_standby = on			# "off" disallows queries during recovery
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'			# locale for system error message
					# strings
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'

max_locks_per_transaction = 512		# min 10
#synchronous_standby_names = '*'
#synchronous_commit=remote_apply

# shared_preload_libraries = 'pg_cron'
# cron.database_name = 'hypermed'

# log_statement = 'mod'
# log_directory = '/var/log/postgresql'
# log_filename = 'postgresql-%Y-%m-%d.log'
# logging_collector = on
# log_min_error_statement = error